# HoneyStore-ASP.NET-CORE

./: .gitignore  HoneyStore.sln  README.md
HoneyStore/: HoneyStore.csproj  Program.cs  Startup.cs  appsettings.json
HoneyStore/Controllers/: CartsController.cs  ClientsController.cs  OrdersController.cs  StatisticsController.cs  UploadController.cs  WarehouseController.cs
HoneyStore/Dto/: AddressDto.cs  CartDto.cs  ClientDto.cs  HoneyInTheCartDto.cs  HoneyInTheWarehouseDto.cs  HoneyItemDto.cs  LoginDto.cs  NewPasswordDto.cs  NumberOfOrdersDataDto.cs  OrderDto.cs  RegisterDto.cs  UserDto.cs
HoneyStore/EntityConfiguration/: AddressConfiguration.cs  ClientConfiguration.cs  HoneyInTheWarehouseConfiguration.cs  HoneyItemConfiguration.cs  OrderConfiguration.cs  OrderedHoneysConfiguration.cs
HoneyStore/Migrations/: 20200701114131_AddClientTable.Designer.cs  20200701114131_AddClientTable.cs  20200701120717_ChangeClientPasswordMaxLengthTo256.Designer.cs  20200701120717_ChangeClientPasswordMaxLengthTo256.cs  20200701121316_ChangeClientPasswordMaxLengthTo64.Designer.cs  20200701121316_ChangeClientPasswordMaxLengthTo64.cs  20200702075107_AddAddressTableInRelationOneToOneWithClient.Designer.cs  20200702075107_AddAddressTableInRelationOneToOneWithClient.cs  20200702115444_AddCartAndHoneyItemsTablesAndRelationsBetweenClientAndCartAndCartAndHoneyItem.Designer.cs  20200702115444_AddCartAndHoneyItemsTablesAndRelationsBetweenClientAndCartAndCartAndHoneyItem.cs  20200702115952_ChangeNameOfHoneyItemTableToHoneysInTheCart.Designer.cs  20200702181453_AddHoneysInTheWarehouseTable.cs  (+19 more)
(+20 files in other folders)
