<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200702114842_AddCartAndHoneyItemsTablesAndRelationsBetweenClientAndCartAndCartAndHoneyItem.cs" />
    <Compile Remove="Migrations\20200702114842_AddCartAndHoneyItemsTablesAndRelationsBetweenClientAndCartAndCartAndHoneyItem.Designer.cs" />
    <Compile Remove="Migrations\20200702120812_InitializeHoneysListInCartTable.cs" />
    <Compile Remove="Migrations\20200702120812_InitializeHoneysListInCartTable.Designer.cs" />
    <Compile Remove="Migrations\20200703070931_AddOrdersTable.cs" />
    <Compile Remove="Migrations\20200703070931_AddOrdersTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>


</Project>
